@misc{website:apache-license,
    title = {{Apache License, Version 2.0}},
    note  = {\url{https://www.apache.org/licenses/LICENSE-2.0}}
}

@misc{website:bash,
    title = {{Bash -- GNU Project -- Free Software Foundation}},
    note  = {\url{https://www.gnu.org/software/bash/}}
}

@misc{website:bash-reference-manual,
    title = {{Bash Reference Manual}},
    note  = {\url{https://www.gnu.org/software/bash/manual/html_node/index.html}}
}

@misc{website:bcfg,
    title = {{Bcfg2}},
    note  = {\url{http://trac.mcs.anl.gov/projects/bcfg2/}}
}

@misc{website:bcfg-client,
    title = {{Bcfg2 documentation: Detailed Bcfg2 Architecture: Client}},
    note  = {\url{http://docs.bcfg2.org/architecture/client.html}}
}

@misc{website:bcfg-goals,
    title = {{Bcfg2 documentation: Goals}},
    note  = {\url{http://docs.bcfg2.org/architecture/goals.html}}
}

@misc{website:bcfg-license,
    title = {{Bcfg2 license}},
    note  = {\url{http://trac.mcs.anl.gov/projects/bcfg2/browser/LICENSE}}
}

@misc{website:bcfg-plugins,
    title = {{Bcfg2 documentation: Plugins}},
    note  = {\url{http://docs.bcfg2.org/server/plugins/index.html}}
}

@misc{website:bcfg-server,
    title = {{Bcfg2 documentation: Detailed Bcfg2 Architecture: Server}},
    note  = {\url{http://docs.bcfg2.org/architecture/server.html}}
}

@misc{website:bcfg-windows,
    title = {{Bcfg2 documentation: Notes on possible Windows support}},
    note  = {\url{http://docs.bcfg2.org/unsorted/windows.html}}
}

@misc{website:cfengine,
    title = {{Configuration management software -- CFEngine}},
    note  = {\url{https://cfengine.com/}}
}

@misc{website:cfengine-conceptguide,
    title = {{CFEngine 3 Concept Guide}},
    note  = {\url{https://cfengine.com/manuals/cf3-conceptguide}}
}

@misc{website:cfengine-history,
    title = {{The History of CFEngine}},
    note  = {\url{https://cfengine.com/the-history-of-cfengine}}
}

@misc{website:cft,
    title = {{Configuration File Tracking}},
    note  = {\url{http://cft.et.redhat.com/}}
}

@misc{website:chef,
    title = {{Chef | Opscode}},
    note  = {\url{http://www.opscode.com/chef/}}
}

@misc{website:chef-faq,
    title = {{Why Chef? -- Chef Docs}},
    note  = {\url{http://docs.opscode.com/chef_why.html}}
}

@misc{website:chef-install,
    title = {{Install Chef | Opscode}},
    note  = {\url{http://www.opscode.com/chef/install}}
}

@misc{website:chef-nodes,
    title = {{About Node Objects -- Chef Docs}},
    note  = {\url{http://docs.opscode.com/essentials_node_object.html}}
}

@misc{website:chef-why-startups-need-automated-infrastructures,
    title = {{Why Startups Need Automated Infrastructures}},
    author= {Adam Jacob},
    year  = {2008},
    note  = {\url{http://www.slideshare.net/adamhjk/why-startups-need-automated-infrastructures}}
}

@misc{website:chocolatey,
    title = {{Chocolatey Gallery}},
    note  = {\url{http://chocolatey.org/}}
}

@misc{website:clonezilla,
    title = {{Clonezilla}},
    note  = {\url{http://clonezilla.org/}}
}

@misc{website:facter-custom-facts,
    title = {{Custom Facts -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/guides/custom_facts.html}}
}

@misc{website:fedora,
    title = {{Strona główna Projektu Fedora}},
    note  = {\url{https://fedoraproject.org/}}
}

@misc{website:gamin,
    title = {{Gamin}},
    note  = {\url{http://people.gnome.org/~veillard/gamin/}}
}

@misc{website:git,
    title = {{Git Book}},
    note  = {\url{http://git-scm.com}}
}

@misc{website:git-config,
    title = {{git-config(1) Manual Page}},
    note  = {\url{http://git-scm.com/docs/git-config}}
}

@misc{website:git-hooks,
    title = {{githooks(5) Manual Page}},
    note  = {\url{http://git-scm.com/docs/githooks}}
}

@misc{website:github-rismoney-puppet-chocolatey,
    title = {{Github -- rismoney/puppet-chocolatey}},
    note  = {\url{https://github.com/rismoney/puppet-chocolatey}}
}

@misc{website:gnu-gpl2,
    title = {{GNU General Public License v2.0 -- GNU Project -- Free Software Foundation}},
    note  = {\url{https://www.gnu.org/licenses/old-licenses/gpl-2.0.html}}
}

@misc{website:gnu-gpl3,
    title = {{The GNU General Public License v3.0 -- GNU Project -- Free Software Foundation (FSF)}},
    note  = {\url{https://www.gnu.org/licenses/gpl.html}}
}

@misc{website:gnu-lgpl21,
    title = {{GNU Lesser General Public License v2.1 - GNU Project - Free Software Foundation}},
    note  = {\url{https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}}
}

@misc{website:mageia,
    title = {{Strona domowa projektu Mageia.Org}},
    note  = {\url{https://www.mageia.org/}}
}

@misc{website:mcollective,
    title = {{Marionette Collective}},
    note  = {\url{http://docs.puppetlabs.com/mcollective/}}
}

@misc{website:mercurial,
    title = {{Mercurial SCM}},
    note  = {\url{http://mercurial.selenic.com/}}
}

@misc{website:microsoft-network-locations,
    title = {{Programs may be unable to access some network locations after you turn on User Account Control in Windows Vista or in Windows 7}},
    note  = {\url{http://support.microsoft.com/kb/937624/en}}
}

@misc{website:mingw-bug-bat,
    title = {{MinGW bug \#1902: Add ability to execute .bat files from an MSYS shell}},
    note  = {\url{http://sourceforge.net/p/mingw/bugs/1902/}}
}

@misc{website:ohai,
    title = {{About Ohai -- Chef Docs}},
    note  = {\url{http://docs.opscode.com/ohai.html}}
}

@misc{website:ocs-inventory-ng,
    title = {{OCS Inventory NG}},
    note  = {\url{http://www.ocsinventory-ng.org/en/}}
}

@misc{website:osc-inventory-ng-inventory,
    title = {{OCS Inventory NG | Inventory}},
    note  = {\url{http://www.ocsinventory-ng.org/en/about/features/inventory.html}}
}

@misc{website:osc-inventory-ng-network-scans,
    title = {{OCS Inventory NG | Network Scans}},
    note  = {\url{http://www.ocsinventory-ng.org/en/about/features/network-scans.html}}
}

@misc{website:osc-inventory-ng-snmp-scans,
    title = {{OCS Inventory NG | SNMP Scans}},
    note  = {\url{http://www.ocsinventory-ng.org/en/about/features/network-scans/devices-found-with-snmp.html}}
}

@misc{website:osc-inventory-ng-teledeploy,
    title = {{OCS Inventory NG Documentation: Teledeploy}},
    note  = {\url{http://wiki.ocsinventory-ng.org/index.php/Documentation:Teledeploy}}
}

@misc{website:opensuse,
    title = {{openSUSE.org}},
    note  = {\url{http://www.opensuse.org/}}
}

@misc{website:partimage,
    title = {{Partimage}},
    note  = {\url{http://www.partimage.org/Main_Page}}
}

@misc{website:pe-live-resources,
    title = {{PE 2.8 >> Console >> Live Mgmt: Managing Resources -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/pe/2.8/console_live_resources.html}}
}

@misc{website:promise-theory,
    title = {{Promise Theory -- Oslo University College Computing Repository}},
    note  = {\url{http://project.iu.hio.no/promises.php}}
}

@misc{website:pson,
    title = {{Bundling of pure ruby json lib as ''pson''}},
    note  = {\url{https://github.com/puppetlabs/puppet/commit/bca3b70}}
}

@misc{website:puppet,
    title = {{Puppet Labs: IT Automation Software for System Administrators}},
    note  = {\url{http://puppetlabs.com/}}
}

@misc{website:puppet-agent-master,
    title = {{Learning -- Basic Agent/Master Puppet -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/learning/agent_master_basic.html}}
}

@misc{website:puppet-configuring,
    title = {{Configuring Puppet -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/guides/configuring.html}}
}

@misc{website:puppet-console,
    title = {{Grouping and Classifying Nodes -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/pe/2.5/console\_classes\_groups.html}}
}

@misc{website:puppet-dashboard-bootstrapping,
    title = {{Dashboard Manual: Installing -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/dashboard/manual/1.2/bootstrapping.html}}
}

@misc{website:puppet-forge,
    title = {{Puppet Forge}},
    note  = {\url{http://forge.puppetlabs.com/}}
}

@misc{website:puppet-history,
    title = {{BayLISA 2005 -- December SBCs Luke Kanies -- Puppet -- Best Talk of the 2005 SBCs}},
    note  = {\url{https://www.youtube.com/watch?v=NcGdHU-ZS7I}}
}

@misc{website:puppet-module-fundamentals,
    title = {{Module Fundamentals -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/puppet/3/reference/modules\_fundamentals.html}}
}

@misc{website:puppet-platforms,
    title = {{Supported Platforms -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/guides/platforms.html}}
}

@misc{website:puppet-windows-installing,
    title = {{Installing Puppet on Windows -- Documentation -- Puppet Labs}},
    note  = {\url{http://docs.puppetlabs.com/windows/installing.html}}
}

@misc{website:redhat,
    title = {{Red Hat | The World's Open Source Leader}},
    note  = {\url{https://www.redhat.com/}}
}

@misc{website:ruby,
    title = {{Język programowania Ruby}},
    note  = {\url{http://www.ruby-lang.org/pl/}}
}

@misc{website:rpm,
    title = {{RPM Package Manager}},
    note  = {\url{http://www.rpm.org/}}
}

@misc{website:shflags,
    title = {{Shell Flags -- command-line flags module for Unix shell scripts -- Google Project Hosting}},
    note  = {\url{https://code.google.com/p/shflags/}}
}

@misc{website:soap,
    title = {{SOAP Specifications}},
    note  = {\url{http://www.w3.org/TR/soap/}}
}

@misc{website:sru,
    title = {{Szkolny Remiks Ubuntu}},
    note  = {\url{http://www.wioowszkole.org/SRU/}}
}

@misc{website:subversion,
    title = {{Apache Subversion}},
    note  = {\url{https://subversion.apache.org/}}
}

@misc{website:ubuntu,
    title = {{The world's most popular free OS | Ubuntu}},
    note  = {\url{http://www.ubuntu.com/}}
}

@misc{website:virtualbox,
    title = {{Oracle VM VirtualBox}},
    note  = {\url{https://www.virtualbox.org/}}
}

@misc{website:wikipedia-dpkg,
    title = {{Wikipedia: dpkg}},
    note  = {\url{https://en.wikipedia.org/wiki/Dpkg}}
}

@misc{website:wikipedia-rake,
    title = {{Rake}},
    note  = {\url{https://pl.wikipedia.org/wiki/Rake}}
}

@misc{website:wikipedia-yaml,
    title = {{YAML}},
    note  = {\url{https://pl.wikipedia.org/wiki/YAML}}
}
