\usepackage{polski}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{amssymb}
\usepackage{appendix}
\usepackage{array}
\usepackage{ctable}
\usepackage{float} % poprawia rozmieszczenie obrazków
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{mdwlist}
\usepackage{pdflscape}
\usepackage[usenames]{xcolor} %,dvipsnames
\usepackage[polish]{varioref}

\usepackage{perpage}
\MakePerPage{footnote}

\usepackage{listings}
\lstset{
  basicstyle=\footnotesize\ttfamily,
  breakatwhitespace=true,
  breaklines=true,
  showstringspaces=false,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{gray}
}


\newcommand{\rysunek}[3][h]
{
  \begin{figure}[#1]
    \centering
    {#3}
    \caption{#2}
  \end{figure}
}

\newcommand{\rysunekzrodlo}[4][h]
{
  \begin{figure}[#1]
    \centering
    {#3}
    \caption{#2}
    \scriptsize Źródło: \textit{#4}
  \end{figure}
}
